<!DOCTYPE html>
<html>
    <body>
        <div id="container"></div>
        <script type="text/javascript" src="http://127.0.0.1:8888/classpath/5/mfc/resource/mainspace-ia.js"></script>
        <script type="text/javascript">


            /////////////////  APP DEVELOPER INPUT SECTION   /////////////////  
            var db2ssid = "DBBG";
            var sqltest = "SELECT * FROM DSN81110.EMP";
            /////////////////  APP DEVELOPER INPUT SECTION   /////////////////  


            // API CALL
            var obj1 = MFCAgentRequest.newObject();
            obj1.callbackFunction = "callBack( thisObject.response );";
            obj1.setDB2SSID( db2ssid );
            obj1.runSQL( sqltest);

            // App callback function -- Display JSON response data.
            function callBack( response ) {
                document.getElementById("container").innerHTML = "<PRE>" + JSON.stringify( response, undefined, 4 ) + "</PRE>";
            }

        </script>
    </body>
</html>